<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			header{
				height: 80px;
				background: red;
				position: relative;
				text-align: center;
			}
			nav{
				width: 90%;
				height: 59px;
				text-align: center;
				/*margin: 0 auto;*/
				margin-left: 70px;
				position: absolute;
				background: yellowgreen;
			}
			nav ul{
				width: 100%;
				height: 50px;
				position: absolute;
				list-style: none;
				margin-top: -16px;
				margin-left: 200px;
			}
			nav ul li{
				width: 100px;
				height: 30px;
				background: orange;
				float: left;
				margin: 20px;
			}
			main{
				height: 500px;
				background: blue;
			}
			aside{
				width: 400px;
				height: 500px;
				background: purple;
				float: left;
			}
			article{
				width: 700px;
				height: 500px;
				float: left;
				background: yellow;
			}
			div{
				width: 700px;
				height: 125px;
				background: red;
			}
			footer{
				width: 100%;
				height: 50px;
				text-align: center;
				background: green;
			}
		</style>
	</head>
	<body>
		<header>头部
			<nav>导航条
				<ul>
					<li>链接一</li>
					<li>链接一</li>
					<li>链接一</li>
					<li>链接一</li>
					<li>链接一</li>
				</ul>
			</nav>
		</header>
		
		<main>
			<aside>aside</aside>
			<article>
				
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				
			</article>
		</main>
		
		<footer>
			底部
		</footer>
	</body>
</html>
